*
    box-sizing: border-box

html
    font-size: 16px
    font-family: 'Abel', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    margin: 0

html, body
    height: 100%

.fade-enter-active, .fade-leave-active
    transition: opacity .5s

.fade-enter, .fade-leave-to
    opacity: 0

.router-container
    margin: 5px
    padding: 5px

button, input, select, label
    font-family: 'Abel', sans-serif
